<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/answerquestion_tv1"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Large Text"
        android:textSize="30dip" />



    <TextView
        android:id="@+id/answerquestion_tv2"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="5"
        android:inputType="textMultiLine"
        android:minLines="8" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0px"
        android:layout_weight="1" >

        <Button
            android:id="@+id/answerquestion_file"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="파일 선택" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/answerquestion_upload"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="등록" />

        <Button
            android:id="@+id/answerquestion_cancel"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="취소" />
    </LinearLayout>

</LinearLayout>